<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <ru.noties.jlatexmath.JLatexMathView
        android:id="@+id/j_latex_math_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:jlmv_textSize="25sp"
        app:jlmv_textColor="#6E0808" />

</LinearLayout>